# Static assets - long cache
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Video files - long cache with range requests
/video*.mp4
  Cache-Control: public, max-age=31536000, immutable
  Accept-Ranges: bytes

# Images - long cache
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Fonts - long cache
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# CSS and JS - long cache
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# HTML files - shorter cache for content updates
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# JSON and XML - medium cache
/*.json
  Cache-Control: public, max-age=86400, must-revalidate

/*.xml
  Cache-Control: public, max-age=86400, must-revalidate

# Security headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
